<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="style.css" /> -->

		<title>Document</title>
	</head>
	<body>
		<style>
			h1 {
				color: aliceblue;
			}
			body {
				height: 100vh;
				width: 100vw;
				margin: 0rem;
				background-color: #040405;
				overflow: hidden;
			}

			#image-track {
				display: flex;
				gap: 4vmin;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(0%, -50%);
				user-select: none; /* -- Prevent image highlighting -- */
			}

			#image-track > .image {
				width: 40vmin;
				height: 56vmin;
				object-fit: cover;
				object-position: 100% center;
			}
		</style>
		<main className="body h-[100vh] w-full">
			<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
				<img class="image" src="./starry.jpg" draggable="false" />
				<img class="image" src="./2.png" draggable="false" />
				<img class="image" src="./19.png" draggable="false" />
				<img class="image" src="./1.png" draggable="false" />
				<img class="image" src="./3.png" draggable="false" />
				<img class="image" src="./6.png" draggable="false" />
				<img class="image" src="./5.png" draggable="false" />
				<img class="image" src="./7.jpg" draggable="false" />
				<img class="image" src="./8.JPG" draggable="false" />
				<img class="image" src="./11.png" draggable="false" />
			</div>
		</main>
	</body>
	<!-- <script src="index.js"></script> -->
	<script>
		const track = document.getElementById('image-track');

		const handleOnDown = (e) => (track.dataset.mouseDownAt = e.clientX);

		const handleOnUp = () => {
			track.dataset.mouseDownAt = '0';
			track.dataset.prevPercentage = track.dataset.percentage;
		};

		const handleOnMove = (e) => {
			if (track.dataset.mouseDownAt === '0') return;

			const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
				maxDelta = window.innerWidth / 2;

			const percentage = (mouseDelta / maxDelta) * -100,
				nextPercentageUnconstrained =
					parseFloat(track.dataset.prevPercentage) + percentage,
				nextPercentage = Math.max(
					Math.min(nextPercentageUnconstrained, 0),
					-100
				);

			track.dataset.percentage = nextPercentage;

			track.animate(
				{
					transform: `translate(${nextPercentage}%, -50%)`,
				},
				{ duration: 1200, fill: 'forwards' }
			);

			for (const image of track.getElementsByClassName('image')) {
				image.animate(
					{
						objectPosition: `${100 + nextPercentage}% center`,
					},
					{ duration: 1200, fill: 'forwards' }
				);
			}
		};

		/* -- Had to add extra lines for touch events -- */

		window.onmousedown = (e) => handleOnDown(e);

		window.ontouchstart = (e) => handleOnDown(e.touches[0]);

		window.onmouseup = (e) => handleOnUp(e);

		window.ontouchend = (e) => handleOnUp(e.touches[0]);

		window.onmousemove = (e) => handleOnMove(e);

		window.ontouchmove = (e) => handleOnMove(e.touches[0]);
	</script>
</html>
